{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payments": {
    "Signing": {
      "AllowUnsignedInDevelopment": false
    },
    "Outgoing": {
      "Pacs008": {
        "SubmissionWindow": "00:00:20",
        "Ownership": "00:00:45",
        "PreparationRetryDelay": "00:00:01"
      }
    },
    "Incoming": {
      "Processing": {
        "PaymentWindow": "00:00:20",
        "StatusBudget": "00:00:03",
        "ReplyReserve": "00:00:02",
        "Ownership": "00:00:45",
        "PersistenceBudget": "00:00:02",
        "FollowUpDelay": "00:00:10"
      },
      "Reconciliation": {
        "CallTimeout": "00:00:20",
        "PersistenceBudget": "00:00:02",
        "Ownership": "00:00:45",
        "Window": "1.00:00:00",
        "DiscoveryBatch": 50,
        "RetryDelays": [
          "00:00:30",
          "00:01:00",
          "00:05:00"
        ],
        "RepeatInterval": "00:15:00"
      },
      "Scheduling": {
        "Capacity": 256,
        "DiscoveryBatch": 100,
        "DiscoveryInterval": "00:00:01",
        "ClaimDuration": "00:00:45",
        "RegistrationMaxAttempts": 8
      }
    }
  }
}
